<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Bridge -->
    <include>
    <uri>model://truss_bridge</uri>
    <pose>3.0 20.0 -1.5 0.0 0.0 0.0</pose>
    </include>
  </world>
</sdf>
